# Hibernate5_basic

./: .gitignore  pom.xml
src/main/java/bsd18/schuele/: Main.java
src/main/java/bsd18/schuele/data/: Post.java  RegisteredUser.java  User.java  UserType.java
src/main/java/hibernate_support/: HibernateUtil.java  ISaveAndDelete.java  MainApp.java
src/main/resources/: hibernate.cfg.xml
